borderwidth 1
snapdist 4
color activeborder goldenrod1
color inactiveborder grey50
fontname "DejaVu Sans:pixelsize=14:style=bold"

gap 12 0 0 0

autogroup 0 Cclock
autogroup 0 XLoad
autogroup 0 Wmsmixer
autogroup 0 9menu

autogroup 1 URxvt
autogroup 2 Emacs
autogroup 2 Gvim
autogroup 3 Namoroka
autogroup 3 Firefox
autogroup 3 Chromium
autogroup 4 Pidgin
autogroup 4 Skype
autogroup 4 Pino
autogroup 4 Hotot

ignore xlbiff

command term /usr/bin/urxvt
command lock "xscreensaver-command --lock"

command urxvt /usr/bin/urxvt
command emacs /usr/bin/emacs
command gvim /usr/bin/gvim
command firefox /usr/bin/firefox
command pidgin /usr/bin/pidgin
command skype /usr/bin/skype
command '' 'true'
command xlock "xscreensaver-command --lock"

# sticky yes

unbind-key all

# bind 4-Return terminal
# bind 4-Return "new-term"
bind-key 4-Escape window-delete
bind-key 4-h window-move-left-big
bind-key 4-j window-move-down-big
bind-key 4-k window-move-up-big
bind-key 4-l window-move-right-big
bind-key S4-h window-resize-left-big
bind-key S4-j window-resize-down-big
bind-key S4-k window-resize-up-big
bind-key S4-l window-resize-right-big
bind-key 4-x window-maximize
bind-key 4-y window-vmaximize
bind-key 4-z window-vmaximize
bind-key 4-f window-group
bind-key 4-1 group-toggle-1
bind-key 4-2 group-toggle-2
bind-key 4-3 group-toggle-3
bind-key 4-4 group-toggle-4
bind-key 4-5 group-only-5
bind-key 4-6 group-only-6
bind-key 4-7 group-only-7
bind-key 4-8 group-only-8
bind-key 4-9 group-only-9
bind-key S4-1 window-movetogroup-1
bind-key S4-2 window-movetogroup-2
bind-key S4-3 window-movetogroup-3
bind-key S4-4 window-movetogroup-4
bind-key S4-5 window-movetogroup-5
bind-key S4-6 window-movetogroup-6
bind-key S4-7 window-movetogroup-7
bind-key S4-8 window-movetogroup-8
bind-key S4-9 window-movetogroup-9
bind-key M-Tab window-cycle
bind-key SM-Tab window-rcycle
bind-key 4-c window-hide
bind-key 4-r restart
bind-key S4-w menu-exec-wm
bind-key S4-q quit

bind-key 4-s menu-window
#bind-key 4-period ssh
bind-key 4-slash menu-exec

bind-mouse "1" menu-window-hidden
bind-mouse 4-1 window-move
bind-mouse 4-2 window-resize
bind-mouse 4-3 window-lower
unbind-mouse M-1
unbind-mouse M-2
unbind-mouse M-3
