!
! This is an `xmodmap' input file for 
!   PC 104 key, wide Delete, short Enter (XFree86; US) keyboards.
! Automatically generated on Tue Jan 14 15:16:28 2020 by zve with
! XKeyCaps 2.47; Copyright (c) 1991-1999 Jamie Zawinski; 2005-2006 Christoph Berg.
! http://www.jwz.org/xkeycaps/
!
! This file presupposes that the keyboard is in the default state, and
! may malfunction if it is not.
!
remove Lock    = Caps_Lock
remove Control = Control_R
remove Mod1    = Alt_R
remove Mod4    = Meta_L Meta_R
remove Mod5    = Scroll_Lock

keycode 0x09 =	Escape	NoSymbol	Escape
keycode 0x43 =	F1	F1	F1	F1	F1	F1	XF86Switch_VT_1	F1
keycode 0x44 =	F2	F2	F2	F2	F2	F2	XF86Switch_VT_2	F2
keycode 0x45 =	F3	F3	F3	F3	F3	F3	XF86Switch_VT_3	F3
keycode 0x46 =	F4	F4	F4	F4	F4	F4	XF86Switch_VT_4	F4
keycode 0x47 =	F5	F5	F5	F5	F5	F5	XF86Switch_VT_5	F5
keycode 0x48 =	F6	F6	F6	F6	F6	F6	XF86Switch_VT_6	F6
keycode 0x49 =	F7	F7	F7	F7	F7	F7	XF86Switch_VT_7	F7
keycode 0x4A =	F8	F8	F8	F8	F8	F8	XF86Switch_VT_8	F8
keycode 0x4B =	F9	F9	F9	F9	F9	F9	XF86Switch_VT_9	F9
keycode 0x4C =	F10	F10	F10	F10	F10	F10	XF86Switch_VT_10	F10
keycode 0x5F =	F11	F11	F11	F11	F11	F11	XF86Switch_VT_11	F11
keycode 0x60 =	F12	F12	F12	F12	F12	F12	XF86Switch_VT_12	F12
keycode 0x6F =	Up	NoSymbol	Up
keycode 0x4E =	Scroll_Lock	NoSymbol	Scroll_Lock
keycode 0x6E =	Home	NoSymbol	Home
keycode 0x31 =	grave	asciitilde	Cyrillic_yu	Cyrillic_YU
keycode 0x0A =	1	exclam	1	exclam
keycode 0x0B =	2	at	2	at
keycode 0x0C =	3	numbersign	3	Cyrillic_io
keycode 0x0D =	4	dollar	4	Cyrillic_IO
keycode 0x0E =	5	percent	5	Cyrillic_hardsign
keycode 0x0F =	6	asciicircum	6	Cyrillic_HARDSIGN
keycode 0x10 =	7	ampersand	7	ampersand
keycode 0x11 =	8	asterisk	8	asterisk
keycode 0x12 =	9	parenleft	9	parenleft
keycode 0x13 =	0	parenright	0	parenright
keycode 0x14 =	minus	underscore	minus	underscore
keycode 0x15 =	equal	plus	Cyrillic_che	Cyrillic_CHE
keycode 0x16 =	BackSpace	BackSpace	BackSpace	BackSpace
keycode 0x6A =	KP_Divide	KP_Divide	KP_Divide	KP_Divide	KP_Divide	KP_Divide	XF86Ungrab	KP_Divide
keycode 0x61 =	NoSymbol
keycode 0x63 =	Hiragana	NoSymbol	Hiragana
keycode 0x4D =	Num_Lock	NoSymbol	Num_Lock
keycode 0x70 =	Prior	NoSymbol	Prior
keycode 0x3F =	KP_Multiply	KP_Multiply	KP_Multiply	KP_Multiply	KP_Multiply	KP_Multiply	XF86ClearGrab	KP_Multiply
keycode 0x52 =	KP_Subtract	KP_Subtract	KP_Subtract	KP_Subtract	KP_Subtract	KP_Subtract	XF86Prev_VMode	KP_Subtract
keycode 0x17 =	Tab	ISO_Left_Tab	Tab	ISO_Left_Tab
keycode 0x18 =	q	Q	Cyrillic_ya	Cyrillic_YA
keycode 0x19 =	w	W	Cyrillic_ve	Cyrillic_VE
keycode 0x1A =	e	E	Cyrillic_ie	Cyrillic_IE
keycode 0x1B =	r	R	Cyrillic_er	Cyrillic_ER
keycode 0x1C =	t	T	Cyrillic_te	Cyrillic_TE
keycode 0x1D =	y	Y	Cyrillic_yeru	Cyrillic_YERU
keycode 0x1E =	u	U	Cyrillic_u	Cyrillic_U
keycode 0x1F =	i	I	Cyrillic_i	Cyrillic_I
keycode 0x20 =	o	O	Cyrillic_o	Cyrillic_O
keycode 0x21 =	p	P	Cyrillic_pe	Cyrillic_PE
keycode 0x22 =	bracketleft	braceleft	Cyrillic_sha	Cyrillic_SHA
keycode 0x23 =	bracketright	braceright	Cyrillic_shcha	Cyrillic_SHCHA
keycode 0x33 =	backslash	bar	Cyrillic_e	Cyrillic_E
keycode 0x6B =	Print	Sys_Req	Print	Sys_Req
keycode 0x67 =	NoSymbol
keycode 0x69 =	Control_R	ISO_Next_Group	Control_R	ISO_Next_Group
keycode 0x4F =	KP_Home	KP_7	KP_Home	KP_7
keycode 0x50 =	KP_Up	KP_8	KP_Up	KP_8
keycode 0x51 =	KP_Prior	KP_9	KP_Prior	KP_9
keycode 0x56 =	KP_Add	KP_Add	KP_Add	KP_Add	KP_Add	KP_Add	XF86Next_VMode	KP_Add
keycode 0x42 =	Control_L	Control_L	Control_L	Control_L
keycode 0x26 =	a	A	Cyrillic_a	Cyrillic_A
keycode 0x27 =	s	S	Cyrillic_es	Cyrillic_ES
keycode 0x28 =	d	D	Cyrillic_de	Cyrillic_DE
keycode 0x29 =	f	F	Cyrillic_ef	Cyrillic_EF
keycode 0x2A =	g	G	Cyrillic_ghe	Cyrillic_GHE
keycode 0x2B =	h	H	Cyrillic_ha	Cyrillic_HA
keycode 0x2C =	j	J	Cyrillic_shorti	Cyrillic_SHORTI
keycode 0x2D =	k	K	Cyrillic_ka	Cyrillic_KA
keycode 0x2E =	l	L	Cyrillic_el	Cyrillic_EL
keycode 0x2F =	semicolon	colon	semicolon	colon
keycode 0x30 =	apostrophe	quotedbl	apostrophe	quotedbl
keycode 0x24 =	Return	NoSymbol	Return
keycode 0x53 =	KP_Left	KP_4	KP_Left	KP_4
keycode 0x54 =	KP_Begin	KP_5	KP_Begin	KP_5
keycode 0x55 =	KP_Right	KP_6	KP_Right	KP_6
keycode 0x32 =	Shift_L	NoSymbol	Shift_L
keycode 0x34 =	z	Z	Cyrillic_ze	Cyrillic_ZE
keycode 0x35 =	x	X	Cyrillic_softsign	Cyrillic_SOFTSIGN
keycode 0x36 =	c	C	Cyrillic_tse	Cyrillic_TSE
keycode 0x37 =	v	V	Cyrillic_zhe	Cyrillic_ZHE
keycode 0x38 =	b	B	Cyrillic_be	Cyrillic_BE
keycode 0x39 =	n	N	Cyrillic_en	Cyrillic_EN
keycode 0x3A =	m	M	Cyrillic_em	Cyrillic_EM
keycode 0x3B =	comma	less	comma	less
keycode 0x3C =	period	greater	period	greater
keycode 0x3D =	slash	question	slash	question
keycode 0x3E =	Shift_R	NoSymbol	Shift_R
keycode 0x62 =	Katakana	NoSymbol	Katakana
keycode 0x57 =	KP_End	KP_1	KP_End	KP_1
keycode 0x58 =	KP_Down	KP_2	KP_Down	KP_2
keycode 0x59 =	KP_Next	KP_3	KP_Next	KP_3
keycode 0x6C =	Alt_R	Meta_R	Alt_R	Meta_R
keycode 0x25 =	Control_L	ISO_Prev_Group	Control_L	ISO_Prev_Group
keycode 0x73 =	End	NoSymbol	End
keycode 0x40 =	Alt_L	Meta_L	Alt_L	Meta_L
keycode 0x41 =	space	NoSymbol	space
keycode 0x71 =	Left	NoSymbol	Left
keycode 0x74 =	Down	NoSymbol	Down
keycode 0x75 =	Next	NoSymbol	Next
keycode 0x6D =	Linefeed	NoSymbol	Linefeed
keycode 0x64 =	Henkan_Mode	NoSymbol	Henkan_Mode
keycode 0x68 =	KP_Enter	NoSymbol	KP_Enter
keycode 0x66 =	Muhenkan	NoSymbol	Muhenkan
keycode 0x5A =	KP_Insert	KP_0	KP_Insert	KP_0
keycode 0x5B =	KP_Delete	KP_Decimal	KP_Delete	KP_Decimal

add    Control = Control_L Control_R
add    Mod1    = Alt_R 0x00CD
add    Mod4    = Super_L Super_R 0x00CE 0x00CF
add    Mod5    = ISO_Level3_Shift Mode_switch
