#
# prompt 
#

name=%F{cyan}%n%f
machine=%F{green}%m%f
folder=%B%F{yellow}%~%f%b

case "$TERM" in
    *screen*)
        screen_str=%B%F{red}[${STY#[0-9]*.}/%F{yellow}$WINDOW%F{red}]%f%b
        PS1="%l$screen_str $name@$machine:$folder
%(2L.+ .)%(?..[%?] )%(!.#.>>) "
        ;;
    *rxvt*|*xterm*)
        PS1="%l $name@$machine:$folder
%(2L.+ .)%(?..[%?] )%(!.#.>>) "
        ;;
    *)
        PS1="%l $name@$machine:$folder
%(2L.+ .)%(?..[%?] )%(!.#.>>) "
        ;;
esac


# EXAMPLES:
#PROMPT='%n@%m %3~%(!.#.$)%(?.. [%?]) '
#PS1="%K{yellow}%n%k@%m:%~/ > "
#PS2="> "
#RPS1="%(?..(%?%))" 			# Right-side prompt with exit status


# vim: tabstop=4 shiftwidth=4 softtabstop=4 expandtab
