CM-Return unmap
CM-Delete unmap
M-Return  unmap
M-Down    unmap
M-Up      unmap
M-slash   unmap
C-slash   unmap
CM-n      unmap
M-Tab     unmap
MS-Tab    unmap
CM-x      unmap
CM-a      unmap
CM-g      unmap
M-Right   unmap
M-Left    unmap
CMS-f     unmap
CM-s      unmap
CM-f      unmap
CM-m      unmap
CM-equal  unmap
CMS-equal unmap
M-question unmap
M-period  unmap
CM-w      unmap
CMS-r     unmap
CMS-q     unmap

CM-1 unmap
CM-2 unmap
CM-3 unmap
CM-4 unmap
CM-5 unmap
CM-6 unmap
CM-7 unmap
CM-8 unmap
CM-9 unmap
CM-0 unmap

M-h unmap
M-j unmap
M-k unmap
M-l unmap

MS-h unmap
MS-j unmap
MS-k unmap
MS-l unmap

CM-h unmap
CM-j unmap
CM-k unmap
CM-l unmap

CMS-h unmap
CMS-j unmap
CMS-k unmap
CMS-l unmap
