#disable default mappings
unbind-key all
unbind-mouse all

# configuration
bind-key 4-Return terminal
bind-key 4S-c window-delete
bind-key 4-l window-menu-label
bind-key 4-m window-maximize
bind-key 4S-l lock
bind-key 4S-q quit
bind-key 4-r menu-cmd
bind-key 4S-r menu-exec
bind-key 4-f window-fullscreen
bind-key 4S-f window-freeze
bind-key 4-h window-hide
bind-key 4-0 group-toggle-all
bind-key 4-1 group-only-1
bind-key 4-2 group-only-2
bind-key 4-3 group-only-3
bind-key 4-4 group-only-4
bind-key 4-5 group-only-5
bind-key 4-6 group-only-6
bind-key 4-7 group-only-7
bind-key 4-8 group-only-8
bind-key 4-9 group-only-9
bind-key 4S-1 window-movetogroup-1
bind-key 4S-2 window-movetogroup-2
bind-key 4S-3 window-movetogroup-3
bind-key 4S-4 window-movetogroup-4
bind-key 4S-5 window-movetogroup-5
bind-key 4S-6 window-movetogroup-6
bind-key 4S-7 window-movetogroup-7
bind-key 4S-8 window-movetogroup-8
bind-key 4S-9 window-movetogroup-9
bind-key 4M-1 group-toggle-1
bind-key 4M-2 group-toggle-2
bind-key 4M-3 group-toggle-3
bind-key 4M-4 group-toggle-4
bind-key 4M-5 group-toggle-5
bind-key 4M-6 group-toggle-6
bind-key 4M-7 group-toggle-7
bind-key 4M-8 group-toggle-8
bind-key 4M-9 group-toggle-9
bind-key 4-g window-group
bind-key 4S-g window-stick
bind-key 4-u window-raise
bind-key 4-d window-lower
bind-key 4-Tab window-cycle
bind-key 4S-Tab window-rcycle
bind-key 4-j group-cycle
bind-key 4-k group-rcycle
bind-key 4-s menu-window
bind-key 4S-h window-htile
bind-key 4S-v window-vtile
bind-key 4M-Up window-resize-up-big
bind-key 4M-Down window-resize-down-big
bind-key 4M-Left window-resize-left-big
bind-key 4M-Right window-resize-right-big
bind-key 4-Up window-move-up-big
bind-key 4-Down window-move-down-big
bind-key 4-Left window-move-left-big
bind-key 4-Right window-move-right-big
bind-key 4S-Up window-snap-up
bind-key 4S-Down window-snap-down
bind-key 4S-Left window-snap-left
bind-key 4S-Right window-snap-right
bind-key CMS-r restart
bind-key 4M-v window-vmaximize
bind-key 4M-h window-hmaximize

bind-mouse 4-1 window-move
bind-mouse 4-2 window-resize

bind-mouse 4M-1 menu-window

snapdist 10
sticky yes
moveamount 10
fontname "Inconsolata:size=10.21"

color activeborder "#FFFFFF"
color inactiveborder "#7E8E91"
color menubg "#282C34"
color menufg "#66D9EF"
color font "#FFFFFF"
color selfont "#282C34"
color urgencyborder "#F92672"
color ungroupborder "#EF5939"
color groupborder "#B8E673"

command lock slock
command term "st"

command cmus "st -g 150x50 -t cmus -e cmus"
command firefox firefox
command gstat "st -t gstat -c monitor -g +1427+1074 -e gstat -I1s"
command ifstat "st -t ifstat -c monitor -g +1427+1074 -e systat -ifstat"
command irssi "st -t irssi -c chat -g 228x68+936+22 -e irssi"
command jabber.ccc.de "st -t jabber.ccc.de -c chat -g 125x55+32+22 -e jackline -f .config/xmpp/jabber.ccc.de"
command jabber.otr.im "st -t jabber.otr.im -c chat -g 125x35+32+857 -e jackline -f .config/xmpp/jabber.otr.im"
command netstat "st -t netstat -c monitor -g +1427+1074 -e systat -net 5"
command root "st -t root -e su - root -c /usr/home/raichoo/Local/bin/fish"
command top "st -t top -c monitor -g +1994+1074 -e top -P -s 5"
command vi "st -e /usr/home/raichoo/Local/bin/nvim"
command vlc vlc
command vmstat "st -t vmstat -c monitor -g +1427+1074 -e systat -vm 5"

autogroup 0 "monitor"
autogroup 1 "chat"
