bind_mods[] = {
	{ 'C',	ControlMask },
	{ 'M',	Mod1Mask },
	{ '4',	Mod4Mask },
	{ 'S',	ShiftMask },
};

key_binds[] = {
	{ "CM-Return",	"terminal" },
	{ "CM-Delete",	"lock" },
	{ "M-question",	"menu-exec" },
	{ "CM-w",		"menu-exec-wm" },
	{ "M-period",	"menu-ssh" },
	{ "M-Return",	"window-hide" },
	{ "M-Down",		"window-lower" },
	{ "M-Up",		"window-raise" },
	{ "M-slash",	"menu-window" },
	{ "C-slash",	"menu-cmd" },
	{ "M-Tab",		"window-cycle" },
	{ "MS-Tab",		"window-rcycle" },
	{ "CM-n",		"window-menu-label" },
	{ "CM-x",		"window-close" },
	{ "CM-a",		"group-toggle-all" },
	{ "CM-0",		"group-toggle-all" },
	{ "CM-1",		"group-toggle-1" },
	{ "CM-2",		"group-toggle-2" },
	{ "CM-3",		"group-toggle-3" },
	{ "CM-4",		"group-toggle-4" },
	{ "CM-5",		"group-toggle-5" },
	{ "CM-6",		"group-toggle-6" },
	{ "CM-7",		"group-toggle-7" },
	{ "CM-8",		"group-toggle-8" },
	{ "CM-9",		"group-toggle-9" },
	{ "M-Right",	"group-cycle" },
	{ "M-Left",		"group-rcycle" },
	{ "CM-g",		"window-group" },
	{ "CM-f",		"window-fullscreen" },
	{ "CM-m",		"window-maximize" },
	{ "CM-s",		"window-stick" },
	{ "CM-equal",	"window-vmaximize" },
	{ "CMS-equal",	"window-hmaximize" },
	{ "CMS-f",		"window-freeze" },
	{ "CMS-r",		"restart" },
	{ "CMS-q",		"quit" },
	{ "M-h",		"window-move-left" },
	{ "M-j",		"window-move-down" },
	{ "M-k",		"window-move-up" },
	{ "M-l",		"window-move-right" },
	{ "MS-h",		"window-move-left-big" },
	{ "MS-j",		"window-move-down-big" },
	{ "MS-k",		"window-move-up-big" },
	{ "MS-l",		"window-move-right-big" },
	{ "CM-h",		"window-resize-left" },
	{ "CM-j",		"window-resize-down" },
	{ "CM-k",		"window-resize-up" },
	{ "CM-l",		"window-resize-right" },
	{ "CMS-h",		"window-resize-left-big" },
	{ "CMS-j",		"window-resize-down-big" },
	{ "CMS-k",		"window-resize-up-big" },
	{ "CMS-l",		"window-resize-right-big" },
},

mouse_binds[] = {
	{ "1",		"menu-window" },
	{ "2",		"menu-group" },
	{ "3",		"menu-cmd" },
	{ "M-1",	"window-move" },
	{ "CM-1",	"window-group" },
	{ "M-2",	"window-resize" },
	{ "M-3",	"window-lower" },
	{ "CMS-3",	"window-hide" },
};
