# Modifes default keybindings to be friendlier with Emacs; anything
# that used the Meta key uses Mod4 (Super/Windows key).  The only
# keybinding that had to be changed explicitly is menu-cmd (C-slash).

unbind-key all
unbind-mouse all

bind-key C4-Return	terminal
bind-key C4-Delete	lock
bind-key 4-question	menu-exec
bind-key C4-w		menu-exec-wm
bind-key 4-period	menu-ssh
bind-key 4-Return	window-hide
bind-key 4-Down		window-lower
bind-key 4-Up		window-raise
bind-key 4-slash	menu-window
bind-key C4-slash	menu-cmd
bind-key 4-Tab		window-cycle
bind-key 4S-Tab		window-rcycle
bind-key C4-n		window-menu-label
bind-key C4-x		window-close
bind-key C4-a		group-toggle-all
bind-key C4-0		group-toggle-all

bind-key C4-1		group-toggle-1
bind-key C4-2		group-toggle-2
bind-key C4-3		group-toggle-3
bind-key C4-4		group-toggle-4
bind-key C4-5		group-toggle-5
bind-key C4-6		group-toggle-6
bind-key C4-7		group-toggle-7
bind-key C4-8		group-toggle-8
bind-key C4-9		group-toggle-9

bind-key 4-Right	group-cycle
bind-key 4-Left		group-rcycle
bind-key C4-g		window-group
bind-key C4-f		window-fullscreen
bind-key C4-m		window-maximize
bind-key C4-s		window-stick
bind-key C4-equal	window-vmaximize
bind-key C4S-equal	window-hmaximize
bind-key C4S-f		window-freeze
bind-key C4S-r		restart
bind-key C4S-q		quit

bind-key 4-h		window-move-left
bind-key 4-j		window-move-down
bind-key 4-k		window-move-up
bind-key 4-l		window-move-right

bind-key 4S-h		window-move-left-big
bind-key 4S-j		window-move-down-big
bind-key 4S-k		window-move-up-big
bind-key 4S-l		window-move-right-big

bind-key C4-h		window-resize-left
bind-key C4-j		window-resize-down
bind-key C4-k		window-resize-up
bind-key C4-l		window-resize-right

bind-key C4S-h		window-resize-left-big
bind-key C4S-j		window-resize-down-big
bind-key C4S-k		window-resize-up-big
bind-key C4S-l		window-resize-right-big

bind-mouse "1"		menu-window
bind-mouse "2"		menu-group
bind-mouse "3"		menu-cmd
bind-mouse 4-1		window-move
bind-mouse C4-1		window-group
bind-mouse 4-2		window-resize
bind-mouse 4-3		window-lower
bind-mouse C4S-3	window-hide

# Groups -- toggle group visibility

bind-key 4-1		group-only-1
bind-key 4-2		group-only-2
bind-key 4-3		group-only-3
bind-key 4-4		group-only-4
bind-key 4-5		group-only-5
bind-key 4-6		group-only-6
bind-key 4-7		group-only-7
bind-key 4-8		group-only-8
bind-key 4-9		group-only-9

# Groups -- move windows to specific

bind-key 4S-1		window-movetogroup-1
bind-key 4S-2		window-movetogroup-2
bind-key 4S-3		window-movetogroup-3
bind-key 4S-4		window-movetogroup-4
bind-key 4S-5		window-movetogroup-5
bind-key 4S-6		window-movetogroup-6
bind-key 4S-7		window-movetogroup-7
bind-key 4S-8		window-movetogroup-8
bind-key 4S-9		window-movetogroup-9
