borderwidth             1 
color activeborder      blue
color inactiveborder    darkblue
color font              green
color menubg            black 
color menufg            yellow
gap                     15 0 0 0

command xterm          xterm
command vlc            vlc
command beaver         beaver
command evince         evince
command thunar         thunar
command chrome         chrome
command firefox        firefox
command xombrero       xombrero
command ristretto      ristretto
command libreoffice    libreoffice
command xlock          '/usr/X11R6/bin/xlock -mode matrix'
command scrot          "scrot -d 5 -c"
command xrandr         'xrandr --output LVDS1 --auto --output VGA1 --auto --right-of LVDS1'
command xrandrOFF      'xrandr --output VGA1 --off'
command top            "xterm -e top -s 0.5"
command vmstat         "xterm -e systat -s 0.5"
command xcalc          xcalc
command camera         "video"
command transset       "transset-df -c 0.60"
command "#transset"    "transset-df -t"

ignore    xclock
ignore    xconsole

bind-key 4-l          lock
bind-key 4-r          restart
bind-key 4-m          window-maximize
bind-key 4-Return     terminal
bind-key 4-Down       window-hide
bind-key 4-x          window-delete
bind-key 4-c          chrome
bind-key 4-f          firefox
bind-key 4-z          xombrero
bind-key 4-1          group-only-1
bind-key 4-2          group-only-2
bind-key 4-3          group-only-3
bind-key 4-4          group-only-4
bind-key 4-5          group-only-5
bind-key 4-6          group-only-6
bind-key 4-7          group-only-7
bind-key 4-8          group-only-8
bind-key 4-9          group-only-9
bind-key C-1          window-movetogroup-1
bind-key C-2          window-movetogroup-2
bind-key C-3          window-movetogroup-3
bind-key C-4          window-movetogroup-4
bind-key C-5          window-movetogroup-5
bind-key C-6          window-movetogroup-6
bind-key C-7          window-movetogroup-7
bind-key C-8          window-movetogroup-8
bind-key C-9          window-movetogroup-9
unbind-key CM-m
unbind-key CM-x
unbind-key CMS-r
unbind-key CM-Return
unbind-key CM-Delete

bind-mouse 4-1    window-move
bind-mouse 4-5    window-hide
bind-mouse 4-3    window-resize
